{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug DebugExample",
            "request": "launch",
            "mainClass": "com.example.debug.DebugExample",

            "console": "integratedTerminal",
            "args": []
        },
      {
            "type": "java",
            "name": "Debug Example",
            "request": "launch",
            "mainClass": "com.example.debug.Example",

            "console": "integratedTerminal",
            "args": []
        },
    ]
}
